{
	"background_page": "/html/background.html",
	"description": "Look up definitions from free online sources",
	"icons": {
	  "48": "/images/mybug.gif"
	},
	"minimum_chrome_version": "6",
	"name": "Lookup Definitions Online",
	"permissions": [ "contextMenus", "tabs" ],
	"options_page": "/html/options.html",
	"update_url": "http://clients2.google.com/service/update2/crx",
	"version": "1.0"
}
